..............................
......D.............F.........
..ZZZZHZZZZZZZZZZZZZZZ........
......H.......................
......S.D........M............
....ZZZZHZZZZZZZZZZZZZZZZZ....
........H.....................
....D...S.....................
ZZZZHZZZZZZZZ.................
....S....D......M.............
....ZZZZZHZZZZZZZZZZZ.........
.........H....................
.........S......M......D......
ZZZZZZZZZZZZZZZZZZZZZZZHZZZZZZ
.......................H......
.......................H......
.......................H......
...........D....M......S......
........ZZZHZZZZZZZZZZZZZZZZZZ
...........H..................
...........H..................
.....M.....S...........D......
...ZZZZZZZZZZZZZZZZZZZZHZZZ...
.......................H......
.......................H......
......P................S......
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
..............................
..............................
..............................

