..............................
......ZZZZZZZZZZZZZZZZ........
..........H...................
..........H...................
..........ZZZZZZZZZZZZZZZZZZZZ
..................H...........
..................H...........
ZZZZZZZZZZZZZZZZZZZZZZ........
........H.....................
ZZZZZZZZZZZZZ.................
....H.........................
....H.........................
....ZZZZZZZZZZZZZZZZZZ........
.........H....................
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
.......................H......
.................ZZZZZZZZZZZZZ
...................H..........
...................H..........
...........ZZZZZZZZZZZZZZZZZZZ
...........H..................
...........H..................
ZZZZZZZZZZZZZZZZ..............
...............H..............
...ZZZZZZZZZZZZZZZZZZZZZZZZ...
.......................H......
.......................H......
ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ
..............................
..............................

